<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="180.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="-Infinity" prefHeight="51.0" prefWidth="800.0">
               <children>
                  <ImageView fx:id="logoImage" fitHeight="60.0" fitWidth="160.0" onMouseClicked="#clickLogo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin></ImageView>
                  <HBox alignment="TOP_RIGHT" prefHeight="60.0" prefWidth="362.0">
                     <HBox.margin>
                        <Insets left="300.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="loginLabel" alignment="CENTER" maxWidth="154.0" onMouseClicked="#openLoginForm" prefHeight="40.0" prefWidth="154.0" text="로그인" wrapText="true">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="40.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="registerLabel" maxWidth="143.0" onMouseClicked="#openJoinForm" prefHeight="40.0" prefWidth="143.0" text="회원가입">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="findText" alignment="CENTER" prefHeight="20.0" prefWidth="600.0" promptText="책 이름을 검색해주세요.">
                     <HBox.margin>
                        <Insets left="50.0" right="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="findButton" mnemonicParsing="false" onMouseClicked="#openSearchForm" text="도서 검색">
                     <HBox.margin>
                        <Insets right="45.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="705.0">
               <children>
                  <Label fx:id="newBestLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="200.0" onMouseClicked="#openNewBestForm" prefWidth="180.0" style="-fx-background-color: FCD8D4; -fx-border-color: #EAEAEA; -fx-border-radius: 20; -fx-background-radius: 20;" text="신간/베스트셀러">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="introLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="200.0" onMouseClicked="#openIntroForm" prefWidth="180.0" style="-fx-background-color: FDF6F0; -fx-border-color: #EAEAEA; -fx-background-radius: 20; -fx-border-radius: 20;" text="도서관 소개">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="announceLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="200.0" onMouseClicked="#openNoticeForm" prefWidth="180.0" style="-fx-background-color: F8E2CF; -fx-border-color: #EAEAEA; -fx-background-radius: 20; -fx-border-radius: 20;" text="공지사항">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="200.0" prefWidth="180.0" style="-fx-background-color: F5C6AA; -fx-border-color: #EAEAEA; -fx-background-radius: 20; -fx-border-radius: 20;" text="나만의 도서관">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="70.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="60.0" prefWidth="640.0" text="My Best5">
                     <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="99.0" prefWidth="650.0">
               <children>
                  <Label text="*** 가장 좋아하는 책 다섯권에 좋아요를 눌러주세요.">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="allBookCombo1" prefHeight="29.0" prefWidth="425.0" promptText="책이름, 저자">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="myLike" onMouseClicked="#setMyLike" prefHeight="29.0" prefWidth="187.0" promptText="나의 좋아요 목록">
                           <HBox.margin>
                              <Insets left="15.0" top="15.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="52.0" prefWidth="650.0">
               <children>
                  <Button fx:id="likeButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#inputLike" prefHeight="51.0" prefWidth="150.0" style="-fx-background-color: white;" text="좋아요" textAlignment="JUSTIFY" />
                  <Button fx:id="cancelButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#cancelLike" prefHeight="54.0" prefWidth="150.0" style="-fx-background-color: white;" text="취소" textAlignment="JUSTIFY">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="64.0" prefWidth="650.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="453.0" text="My Review">
                     <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="336.0" prefWidth="650.0">
               <children>
                  <Label text="*** 본인만의 리뷰를 남겨주세요.">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="allBookCombo2" prefHeight="29.0" prefWidth="425.0" promptText="책이름, 저자">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ComboBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <TextField fx:id="revField" maxHeight="30.0" maxWidth="425.0" prefHeight="30.0" prefWidth="425.0">
                           <HBox.margin>
                              <Insets top="30.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="revIn" mnemonicParsing="false" onMouseClicked="#revInsert" text="리뷰 등록">
                           <HBox.margin>
                              <Insets top="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label text="*** 나만의 리뷰 조회 (리뷰 콤보박스에서 책을 선택 후 조회를 눌러주세요!)" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="viewRevLabel" prefHeight="30.0" prefWidth="437.0" text="등록된 리뷰가 표시되는 곳." textFill="#00000085" wrapText="true">
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="viewButton" mnemonicParsing="false" onMouseClicked="#viewReview" prefHeight="30.0" prefWidth="68.0" text="조회">
                           <HBox.margin>
                              <Insets left="22.0" top="25.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="580.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
