<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="698.0" prefWidth="1387.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnInsert" layoutX="287.0" layoutY="595.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="60.0">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/insert.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnUpdate" layoutX="380.0" layoutY="595.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="60.0" AnchorPane.rightAnchor="947.0">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/update.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnDelete" layoutX="475.0" layoutY="595.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="60.0">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/delete.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="gohome" layoutX="5.0" layoutY="6.0" onMouseClicked="#home" text="Book Manager">
         <font>
            <Font name="Century Gothic Bold Italic" size="42.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.22380952380952374" endY="1.0" startX="0.22380952380952382" startY="0.3142857142857143">
               <stops>
                  <Stop color="#453535c3" />
                  <Stop color="#5c50b5c4" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <GaussianBlur radius="0.0" />
         </effect>
      </Label>
      <Separator layoutY="66.0" prefHeight="8.0" prefWidth="1381.0" style="-fx-background-color: #2E2E2E;" />
      <HBox layoutX="5.0" layoutY="101.0" prefHeight="550.0" prefWidth="273.0" style="-fx-background-color: #BDBDBD; -fx-border-color: black; -fx-border-width: 1;">
         <children>
            <VBox maxHeight="0.0" prefHeight="540.0" prefWidth="76.0" spacing="23.0">
               <children>
                  <Label text="이름">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#fcf2f2" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label text="작가">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#fcf2f2" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label text="장르">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#fcf2f2" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label text="출간일">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#fcf2f2" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label text="위치">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#fcf2f2" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label text="리뷰">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#fcf2f2" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label text="좋아요">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#fcf2f2" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label text="이미지">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#fcf2f2" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label text="국가">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#fcf2f2" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label text="줄거리" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label text="책 수">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#fcf2f2" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="431.0" prefWidth="192.0" spacing="21.0">
               <children>
                  <TextField fx:id="tfName">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></TextField>
                  <TextField fx:id="tfAuthor" />
                  <TextField fx:id="tfGenre" layoutX="10.0" layoutY="10.0" />
                  <TextField fx:id="tfDay" layoutX="10.0" layoutY="35.0" />
                  <TextField fx:id="tfMap" layoutX="10.0" layoutY="85.0" />
                  <TextField fx:id="tfReview" />
                  <TextField fx:id="tfGood" />
                  <TextField fx:id="tfImg" />
                  <TextField fx:id="tfNation" />
                  <TextField fx:id="tfStory" />
                  <TextField fx:id="tfTotal" />
               </children>
            </VBox>
         </children>
      </HBox>
      <TableView fx:id="tvBooks" layoutX="287.0" layoutY="101.0" onMouseClicked="#handleMouseAction" prefHeight="473.0" prefWidth="1094.0">
        <columns>
          <TableColumn fx:id="colNum" prefWidth="60.0" text="책 번호" />
          <TableColumn fx:id="colName" prefWidth="90.0" text="책 이름" />
            <TableColumn fx:id="colAuthor" prefWidth="75.0" text="작가" />
            <TableColumn fx:id="colGenre" prefWidth="64.0" text="장르" />
            <TableColumn fx:id="colDay" prefWidth="110.0" text="출간일" />
            <TableColumn fx:id="colMap" prefWidth="88.0" text="책 위치" />
            <TableColumn fx:id="colReview" prefWidth="134.0" text="리뷰" />
            <TableColumn fx:id="colGood" minWidth="4.0" prefWidth="75.0" text="좋아요" />
            <TableColumn fx:id="colImg" prefWidth="79.0" text="이미지" />
            <TableColumn fx:id="colNation" prefWidth="40.0" text="국가" />
            <TableColumn fx:id="colStory" prefWidth="235.0" text="줄거리" />
            <TableColumn fx:id="colTotal" prefWidth="42.0" text="책 수" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
